<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelCrafters</title>
    <link rel="icon" href="assets/Imagenes/Logo (3).png" type="image/x-icon">
    <link rel="stylesheet" href="landingU.css">
</head>
<body>
    <!-- header de la pagina -->
    <header>
       <img src="assets/Imagenes/Logo (3).png"> 
       <h3>Pixel Crafters</h3>
       <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>
    </header>
    <!-- contenido -->
    <div class="contenido">
        <!-- Categorias -->
        <div id="Categorias">
            <h2>¡Craftea tus ideas!</h2>
            <div class="categorias_d">
                <div class="d1">
                <img class="img_cat" src="assets/Imagenes/DreamShaper_v5_A_shirt_with_a_pixel_art_pattern_that_looks_lik_0 (1).jpg" alt="">
                <p class="nombre_cat">Ropa</p>     
                </div>
                <div class="d2">
                <img class="img_cat" src="assets/Imagenes/DreamShaper_v5_A_shirt_with_a_pixel_art_pattern_that_looks_lik_0 (1).jpg" alt="">
                <p class="nombre_cat">Ropa</p>     
                </div>
                <div class="d3">
                <img class="img_cat" src="assets/Imagenes/DreamShaper_v5_A_shirt_with_a_pixel_art_pattern_that_looks_lik_0 (1).jpg" alt="">
                <p class="nombre_cat">Ropa</p>     
                </div>
                <div class="d4">
                <img class="img_cat" src="assets/Imagenes/DreamShaper_v5_A_shirt_with_a_pixel_art_pattern_that_looks_lik_0 (1).jpg" alt="">
                <p class="nombre_cat">Ropa</p>     
                </div>
                <div class="d5">
                <img class="img_cat" src="assets/Imagenes/DreamShaper_v5_A_shirt_with_a_pixel_art_pattern_that_looks_lik_0 (1).jpg" alt="">
                <p class="nombre_cat">Ropa</p>     
                </div>
            </div>           
        </div>
        <img src="assets/UI/3.png" alt="" class="text_bienvenida">
    </div>
    <script src="https://kit.fontawesome.com/38bde20848.js" crossorigin="anonymous"></script>
</body>
</html>